<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />

    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom Style sheets-->

    <link href="css/arsey.css" rel="stylesheet" />
    <title>Profile</title>

</head>
<body>

    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#MyNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-half">
                    <div class="center">
                        <img src="images/arsey.png" alt="Michael Display Picture" style="width:300px;height:300px;" class="me" />

                        <h3>MICHAEL MAHLANGU</h3>
                        <h4>Developer | Software Engineer </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <br />
                <h1> About Me</h1>
                <p>
           I am Michael Mahlangu, a dedicated graduate of the University of the Free State. My academic journey began in 2020 when I initially majored in BSc Mathematics and Finance. 
                    However, in 2021, 
                    I made a pivotal decision to switch majors, gravitating towards the captivating realm of BSc in IT with a focus on Computer Science and Business Management. 
                    I am fueled by a deep passion for technology.
                    <br />
                    <br />
                    My enthusiasm is centered around unraveling the complexities of technology, and I am excited about the prospect of becoming a software engineer.
                    The satisfaction and pride I derive from acquiring a diverse range of Computer Science skills are evident.
                    I find great fascination in the idea of developing solutions that simplify and enhance daily life.
                    Equipped with a blend of business and technology expertise, I am eager to make a meaningful impact as I transition into the field of software engineering.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="left-half">
                    <div class="center">
                        <a class="one" href="mailto:Manqobamichael.mahlangu@gmail.com">Email</a>
                        <h2>
                            <a href="https://www.instagram.com/arsey_ww" class="fa fa-instagram"></a>
                            <a href="https://twitter.com/arsey_ww" class="fa fa-twitter"></a>
                            <a href="https://www.facebook.com/arsey.ww" class="fa fa-facebook"></a>
                            <a href="https://www.linkedin.com/in/michael-mahlangu-986668220" class="fa fa-linkedin"></a>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <a class="two" href="media/Michael.pdf">Resume</a>
                <a class="two" href="projects.html">Projects</a>
            </div>
        </div>
    </div>
    <!--Footer-->

    <div class="border-top footer text-center right-half">
        <p>
            Created by: Michael Mahlangu<br />
            2023 All right Reserved
        </p>
    </div>

    <!-- JavaScript libraries - Order is important -->
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
</html>
